{
  "name": "server",
  "version": "1.0.0",
  "description": "Api for employee app",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "author": "Akshay",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
